{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    //"Default": "Server=xxx;Port=3306;Database=QianshiService;Uid=root;Pwd=xxx;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8DtrmrobXy38cgfv"
  }
}
